<Properties StartupItem="iOS/XFormsPushNotifications.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XFormsPushNotifications/Services/CrossPushNotificationListener.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="24" Column="87" />
      <File FileName="XFormsPushNotifications/Helpers/Keys.cs" Line="8" Column="45" />
      <File FileName="XFormsPushNotifications/Services/CrossPushNotificationListener.cs" Line="4" Column="34" />
      <File FileName="XFormsPushNotifications/XFormsPushNotifications.cs" Line="1" Column="1" />
      <File FileName="XFormsPushNotifications/Services/IAzureNotificationHubService.cs" Line="8" Column="6" />
      <File FileName="iOS/Services/AzureNotificationHubService_iOS.cs" Line="19" Column="27" />
      <File FileName="Droid/Services/AzureNotificationHubService_Android.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>